# Environment configuration for LeadLane Integration API

# --- App Environment ---
APP_ENV=local

# --- FastAPI Settings ---
SECRET_KEY=7772bf80d0736a096774cccd5c583131
CORS_ORIGINS=["http://localhost:8000"]

# --- Supabase / Postgres ---
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

# If you use Supabase client in scripts:
SUPABASE_URL=https://ynctyoztlznkledwsluy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluY3R5b3p0bHpua2xlZHdzbHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTIwMTYsImV4cCI6MjA3MDQ2ODAxNn0.A8kXfsW5i6MB5rR5riJ89Bh_olra3fO8ONvQ2wpImJE

HUBSPOT_CLIENT_ID=...
HUBSPOT_CLIENT_SECRET=...
HUBSPOT_REDIRECT_URI=http://localhost:3000/auth/hubspot
# https://deine-api.de/api/tenants/{tenant_id}/crm/hubspot/oauth/callback
HUBSPOT_SCOPES=crm.objects.contacts.read crm.objects.contacts.write


HUBSPOT_WEBHOOK_SECRET=your-hubspot-webhook-secret
